{
    "name": "@dre44/tsdev",
    "version": "0.3.3",
    "description": "",
    "type": "module",
    "scripts": {
        "tc": "tsc --noEmit",
        "tc:watch": "tsc --noEmit --watch",
        "prebuild": "rm -rf dist",
        "build": "tsc",
        "test:build": "tsx src/program.ts build --dir ../../projects/app0/apps/idp",
        "test:start": "tsx src/program.ts start --dir ../../projects/app0/apps/idp",
        "test:watch": "tsx src/program.ts watch --dir ../../projects/app0/apps/idp",
        "test:dev": "tsx src/program.ts dev --dir ../../projects/app0/apps/idp"
    },
    "bin": "dist/program.js",
    "main": "./dist/index.js",
    "exports": {
        ".": "./dist/index.js"
    },
    "keywords": [],
    "author": "André Thomas",
    "license": "ISC",
    "devDependencies": {
        "@dotenvx/dotenvx": "^1.44.2",
        "@types/node": "^22.14.1"
    },
    "dependencies": {
        "chokidar": "^4.0.3",
        "commander": "^14.0.0",
        "tsc-alias": "^1.8.16"
    }
}
